apiKey=AIzaSyAAfGYa6kSQj8a0Ep-oJuJFviFc_L45QR8
authDomain=adventure-game-fda8a.firebaseapp.com
projectId=adventure-game-fda8a
storageBucket=adventure-game-fda8a.firebasestorage.app
messagingSenderId=874804838295
appId=1:874804838295:web:3b3951a5e2ed9bfcca4ed2
measurementId=G-GM6QGREN42
type=mysql
host=dev.cfj2wh3t6ogf.us-east-1.rds.amazonaws.com
db_port=3306
db_username=admin
db_password=ZUPvz3N4DgGgiGgnTspj
database=game
synchronize=true
autoLoadEntities=true
